# Microservice-OAuth2

./: README.md  pom.xml
Microservice-OAuth2-AuthServer/: pom.xml
Microservice-OAuth2-Core/: pom.xml
Microservice-OAuth2-Core/src/main/java/lk/mazarin/spring/configuration/: SecurityConfiguration.java
Microservice-OAuth2-Core/src/main/java/lk/mazarin/util/: AuthenticatingUser.java  SecurityConfigResource.java
Microservice-OAuth2-ResourceServer/: pom.xml
Microservice-OAuth2-WebApp/: pom.xml
